name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BIGARA",BIGARA,,3615.817S,14801.257E,0.0m,1,,,,"BIGARA"
"BRADGP",BRADGP,,3610.513S,14808.975E,0.0m,1,,,,"Bradneys Gap"
"BRNBRG",BRNBRG,,3608.572S,14803.107E,0.0m,1,,,,"BRNBRG"
"CLCCLC",CLCCLC,,3613.082S,14749.733E,329.0m,1,,,,"CLCCLC"
"CORRY",CORRY,,3611.100S,14753.484E,291.0m,1,,,,"CORRY"
"CUDG",CUDG,,3611.537S,14746.213E,325.0m,1,,,,"CUDG"
"CUDGNO",CUDGNO,,3605.812S,14748.857E,314.0m,1,,,,"CUDGNO"
"CUDGWE",CUDGWE,,3613.391S,14743.728E,432.0m,1,,,,"CUDGWE"
"DWYERS",DWYERS,,3614.568S,14753.021E,0.0m,1,,,,"DWYERS"
"ELLIOT",ELLIOT,,3611.150S,14758.600E,935.0m,1,,,,"ELLIOT"
"ELLITP",ELLITP,,3611.150S,14758.600E,935.0m,1,,,,"ELLITP"
"GEHI",GEHI,,3622.997S,14810.901E,427.0m,1,,,,"GEHI"
"GRGGRG",GRGGRG,,3603.544S,14802.390E,244.0m,1,,,,"GRGGRG"
"GUYFOR",GUYFOR,,3604.334S,14738.513E,439.0m,1,,,,"GUYFOR"
"HALFWY",HALFWY,,3615.928S,14752.407E,0.0m,1,,,,"Half Way Hill"
"HOLBRK",HOLBRK,,3541.122S,14719.230E,261.0m,1,,,,"HOLBRK"
"INDI",INDI,,3613.237S,14802.451E,0.0m,1,,,,"INDI"
"INDIRG",INDIRG,,3613.603S,14804.896E,0.0m,1,,,,"Indi Range"
"JINGEL",JINGEL,,3556.017S,14742.034E,230.0m,1,,,,"JINGEL"
"KANGCK",KANGCK,,3615.846S,14756.308E,376.0m,1,,,,"KANGCK"
"KHANCO",KHANCO,,3612.973S,14806.587E,290.0m,1,,,,"KHANCO"
"LIGHTH",LIGHTH,,3605.192S,14802.735E,678.0m,1,,,,"LIGHTH"
"MCNAMX",MCNAMX,,3617.118S,14751.152E,0.0m,1,,,,"McNamara Crossing"
"MTKOSC",MTKOSC,,3627.134S,14815.032E,1945.0m,1,,,,"MTKOSC"
"MTMITA",MTMITA,,3608.937S,14751.851E,990.0m,1,,,,"MTMITA"
"MUNDER",MUNDER,,3550.316S,14752.485E,550.0m,1,,,,"MUNDER"
"NARIEL",NARIEL,,3616.860S,14752.258E,0.0m,1,,,,"Nariel"
"PINEFO",PINEFO,,3606.493S,14755.405E,0.0m,1,,,,"PINEFO"
"PINEMT",PINEMT,,3601.134S,14749.514E,0.0m,1,,,,"PINEMT"
"POWER",POWER,,3610.224S,14802.695E,0.0m,1,,,,"Power Line Crossing"
"ROSSL",ROSSL,,3609.724S,14748.111E,0.0m,1,,,,"RossL"
"SWAMPY",SWAMPY,,3615.819S,14807.389E,0.0m,1,,,,"Swampy Plain River"
"THOWGL",THOWGL,,3618.325S,14753.932E,426.0m,1,,,,"THOWGL"
"TINTAL",TINTAL,,3603.117S,14755.616E,264.0m,1,,,,"TINTAL"
"TOOMA",TOOMA,,3558.071S,14803.483E,276.0m,1,,,,"TOOMA"
"TOWONG",TOWONG,,3607.628S,14759.144E,259.0m,1,,,,"TOWONG"
"TRASH",TRASH,,3613.241S,14753.422E,0.0m,1,,,,"TRASH"
"TURBNS",TURBNS,,3614.585S,14808.131E,0.0m,1,,,,"TURBNS"
"TURNOF",TURNOF,,3610.856S,14806.137E,0.0m,1,,,,"Oak Hill Turnoff"
"UPTWNG",UPTWNG,,3611.816S,14801.218E,0.0m,1,,,,"UPTWNG"
"WALWA",WALWA,,3557.973S,14744.051E,224.0m,1,,,,"WALWA"
"WELGNG",WELGNG,,3600.815S,14757.691E,0.0m,1,,,,"WELGNG"
"WILSPR",WILSPR,,3606.754S,14805.445E,0.0m,1,,,,"WILSPR"
"XING27",XING27,,3607.395S,14750.167E,0.0m,1,,,,"Crossing 27"
-----Related Tasks-----
